site_title="My test site"
site_sub="A shell divertissement"
fext=".page" # src file extension -- with dot, if any!
markhandler="pandoc"
css_file="default.css"
lastgen="lastgen.time"
header_tpl="header.tpl"
footer_tpl="footer.tpl"
